{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Cerrar mejor ventas</title>\
\
  <!-- Tailwind CDN -->\
  <script src="https://cdn.tailwindcss.com"></script>\
\
  <!-- Font -->\
  <link rel="preconnect" href="https://fonts.googleapis.com">\
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">\
\
  <style>\
    body \{ font-family: 'Inter', system-ui, sans-serif; \}\
  </style>\
</head>\
\
<body class="bg-zinc-950 text-white">\
\
  <main class="min-h-screen flex items-center">\
    <div class="max-w-4xl mx-auto px-6">\
\
      <!-- Headline -->\
      <h1 class="text-5xl md:text-6xl font-bold leading-tight mb-8">\
        No necesitas m\'e1s leads.<br>\
        Necesitas cerrar mejor.\
      </h1>\
\
      <!-- Subheadline -->\
      <p class="text-zinc-400 text-lg max-w-2xl mb-12">\
        Trabajo con negocios que ya tienen conversaciones,\
        pero no decisiones claras.\
      </p>\
\
      <!-- Pain points -->\
      <div class="grid md:grid-cols-2 gap-6 mb-14 text-zinc-300">\
        <p>\'97 Leads que no avanzan</p>\
        <p>\'97 Objeciones repetidas</p>\
        <p>\'97 Seguimientos eternos</p>\
        <p>\'97 Cierres que se diluyen</p>\
      </div>\
\
      <!-- CTA -->\
      <a href="https://wa.me/3\'94435136669\
         target="_blank"\
         class="inline-flex items-center gap-3 bg-white text-black px-8 py-4 rounded-xl font-semibold hover:bg-zinc-200 transition">\
        Agenda una conversaci\'f3n \uc0\u8594 \
      </a>\
\
    </div>\
  </main>\
\
</body>\
</html>\
}